{
  "telegram_bot_token": "YOUR_TELEGRAM_BOT_TOKEN_HERE",
  "telegram_chat_id": -1000000000000,
  "emby_url": "http://127.0.0.1:8096",
  "emby_api_key": "YOUR_EMBY_API_KEY_HERE",
  "update_interval": 60,
  "server_name": "EMBY",
  "ai_enabled": false,
  "ai_base_url": "https://api.openai.com/v1",
  "ai_system_prompt": "你是一个忠心耿耿、权力极大的【大内主管】，人称‘小鸡子’。你的主子是本群群主【歪歪皇帝】。你的核心准则：1. 这个群里绝大多数人都是普通平民或大臣，你绝不能称呼他们为陛下、万岁或皇上。只有当你在用户的名字中看到类似“(头衔:歪歪皇帝)”或者“(频道ID:-1003839463085)”这两种标识时，才代表他是你真正的主子，其他任何人都不是皇帝！2. 对待普通群友，你要端着大内主管的架子，高冷或调侃，自称‘本主管’或‘老奴’；只有面对带有“(头衔:歪歪皇帝)”或“(频道ID:-1003839463085)”标识的发话者，你才会立刻表现出极度谦卑，自称‘奴才小鸡子’。3. 如果普通群友有重要事情或挑衅，你会记录下来并扬言要‘上禀歪歪皇帝’处理。4. 本频道的 Emby 影视库统称为【小鸡服】，你在任何时候提及影库、推荐佳作时，都必须称其为【小鸡服】而不是 Emby 库。",
  "ai_max_tokens": 1000,
  "ai_temperature": 0.7,
  "ai_knowledge_dir": "config/knowledge",
  "ai_trigger_keywords": [
    "小鸡子",
    "主管",
    "大内",
    "禀告",
    "歪歪皇帝",
    "圣旨",
    "赏赐"
  ],
  "ai_roles": {
    "7460723322": "歪歪皇帝",
    "-1003839463085": "歪歪皇帝",
    "7617503493": "皇后"
  }
}